--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v88=0;while true do if (v88==0) then v19=v0(v3(v30,1,1));return "";end end else local v89=0;local v90;while true do if (v89==0) then v90=v2(v0(v30,16));if v19 then local v121=v5(v90,v19);v19=nil;return v121;else return v90;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v91=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-(2 -1))) + 1)) ;return v91-(v91%(620 -(555 + 64))) ;else local v92=(933 -(857 + 74))^(v32-(569 -((1244 -(282 + 595)) + 201))) ;return (((v31%(v92 + v92))>=v92) and (928 -(34 + 180 + 713))) or (0 + (1637 -(1523 + 114))) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37=0;local v38;local v39;local v40;local v41;while true do if (v37==(1271 -((417 -191) + 1044))) then return (v41 * (73054774 -(103316029 -47038471))) + (v40 * 65536) + (v39 * (373 -(32 + 85))) + v38 ;end if (v37==((350 -(87 + 263)) + 0)) then v38,v39,v40,v41=v1(v16,v18,v18 + 1 + 2 );v18=v18 + (961 -(892 + 65)) ;v37=2 -1 ;end end end local function v24() local v42=v23();local v43=v23();local v44=(320 -139) -(67 + 113) ;local v45=(v20(v43,1 + 0 ,26 -(444 -(145 + 293)) ) * ((4 -2)^(24 + 8))) + v42 ;local v46=v20(v43,83 -62 ,70 -(469 -(44 + 386)) );local v47=((v20(v43,69 -37 )==1) and  -(953 -(802 + 150))) or (1 -(1486 -(998 + 488))) ;if (v46==0) then if (v45==(0 -0)) then return v47 * (0 -0) ;else v46=1;v44=791 -(368 + 423) ;end elseif (v46==(6433 -4386)) then return ((v45==(0 + 0)) and (v47 * ((3 -2)/(997 -(915 + 82))))) or (v47 * NaN) ;end return v8(v47,v46-(1465 -(416 + 26)) ) * (v44 + (v45/((5 -3)^(23 + 29)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v66=773 -(201 + 571) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 0 -0 ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v102~=0) then else local v116=(function() return 374 -(123 + 251) ;end)();while true do if (v116==(4 -3)) then v102=(function() return 699 -(208 + 490) ;end)();break;end if (0~=v116) then else v93=(function() return 0;end)();v94=(function() return nil;end)();v116=(function() return 1;end)();end end end if (1==v102) then local v117=(function() return 0;end)();while true do if (v117~=(0 + 0)) then else while true do if (v93==(0 + 0)) then v94=(function() return v95();end)();if (v96(v94, #"!", #">")==0) then local v124=(function() return 0;end)();local v125=(function() return;end)();local v126=(function() return;end)();local v127=(function() return;end)();local v128=(function() return;end)();while true do if (v124==(836 -(660 + 176))) then local v164=(function() return 0 + 0 ;end)();while true do if (1~=v164) then else v124=(function() return 1;end)();break;end if (v164~=(202 -(14 + 188))) then else v125=(function() return 675 -(534 + 141) ;end)();v126=(function() return nil;end)();v164=(function() return 1 + 0 ;end)();end end end if (v124==2) then while true do if (v125==0) then local v171=(function() return 0 + 0 ;end)();local v172=(function() return;end)();while true do if (v171==(0 + 0)) then v172=(function() return 0 -0 ;end)();while true do if (v172==(0 -0)) then v126=(function() return v96(v94,5 -3 , #"nil");end)();v127=(function() return v96(v94, #"asd1",6);end)();v172=(function() return 1 + 0 ;end)();end if (v172==1) then v125=(function() return  #"}";end)();break;end end break;end end end if (v125== #"xnx") then if (v96(v127, #"19(", #"91(")~= #",") then else v128[ #"asd1"]=(function() return v97[v128[ #"xnxx"]];end)();end v98[v99]=(function() return v128;end)();break;end if (v125~=2) then else local v174=(function() return 0 + 0 ;end)();local v175=(function() return;end)();while true do if ((396 -(115 + 281))==v174) then v175=(function() return 0 -0 ;end)();while true do if (v175~=0) then else if (v96(v127, #"~", #"}")== #"{") then v128[2]=(function() return v97[v128[2 + 0 ]];end)();end if (v96(v127,4 -2 ,2)~= #"\\") then else v128[ #"asd"]=(function() return v97[v128[ #"19("]];end)();end v175=(function() return 3 -2 ;end)();end if (v175~=(868 -(550 + 317))) then else v125=(function() return  #"asd";end)();break;end end break;end end end if (v125== #",") then local v176=(function() return 0;end)();while true do if (v176~=1) then else v125=(function() return 2;end)();break;end if ((0 -0)==v176) then v128=(function() return {v100(),v100(),nil,nil};end)();if (v126==0) then local v178=(function() return 0 -0 ;end)();local v179=(function() return;end)();while true do if (v178==(0 -0)) then v179=(function() return 285 -(134 + 151) ;end)();while true do if (v179==0) then v128[ #"91("]=(function() return v100();end)();v128[ #"asd1"]=(function() return v100();end)();break;end end break;end end elseif (v126== #",") then v128[ #"-19"]=(function() return v101();end)();elseif (v126==2) then v128[ #"xnx"]=(function() return v101() -((1667 -(970 + 695))^16) ;end)();elseif (v126== #"91(") then local v186=(function() return 0 -0 ;end)();local v187=(function() return;end)();while true do if (v186==0) then v187=(function() return 1990 -(582 + 1408) ;end)();while true do if (v187==(0 -0)) then v128[ #"asd"]=(function() return v101() -(2^16) ;end)();v128[ #"?id="]=(function() return v100();end)();break;end end break;end end end v176=(function() return 1 -0 ;end)();end end end end break;end if (v124~=(3 -2)) then else v127=(function() return nil;end)();v128=(function() return nil;end)();v124=(function() return 1826 -(1195 + 629) ;end)();end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end end end;end)();local v52=(function() return function(v103,v104,v105) local v106=(function() return 0;end)();while true do if (v106==(0 -0)) then local v118=(function() return 0;end)();while true do if (v118~=0) then else v103[v104-#"~" ]=(function() return v105();end)();return v103,v104,v105;end end end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"~",v57 do local v69=(function() return 780 -(162 + 618) ;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v69==1) then if (v70== #"!") then v71=(function() return v21()~=(0 + 0) ;end)();elseif (v70==2) then v71=(function() return v24();end)();elseif (v70== #"xnx") then v71=(function() return v25();end)();end v58[v68]=(function() return v71;end)();break;end if (v69==0) then local v110=(function() return 0 + 0 ;end)();local v111=(function() return;end)();while true do if (0~=v110) then else v111=(function() return 0;end)();while true do if (v111~=(0 -0)) then else local v123=(function() return 0;end)();while true do if (v123~=1) then else v111=(function() return 1 -0 ;end)();break;end if (v123==(0 + 0)) then v70=(function() return v21();end)();v71=(function() return nil;end)();v123=(function() return 1;end)();end end end if (v111==1) then v69=(function() return 1637 -(1373 + 263) ;end)();break;end end break;end end end end end v56[ #"-19"]=(function() return v21();end)();for v72= #"~",v23() do FlatIdent_7126A,Descriptor,v21,v20,v58,v53,v72,v22,v23=(function() return v51(FlatIdent_7126A,Descriptor,v21,v20,v58,v53,v72,v22,v23);end)();end for v73= #"[",v23() do v54,v73,v28=(function() return v52(v54,v73,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[(2232 -1231) -(451 + 549) ];local v64=v60[1 + 1 ];local v65=v60[(11 -7) -1 ];return function(...) local v74=v63;local v75=v64;local v76=v65;local v77=v27;local v78=1 -0 ;local v79= -1;local v80={};local v81={...};local v82=v12("#",...) -1 ;local v83={};local v84={};for v107=(166 -(122 + 44)) + 0 ,v82 do if (v107>=v76) then v80[v107-v76 ]=v81[v107 + (1 -0) ];else v84[v107]=v81[v107 + (342 -(218 + 123)) ];end end local v85=(v82-v76) + (1582 -(1535 + 46)) ;local v86;local v87;while true do local v108=0;while true do if ((v108==((0 -0) + 0)) or (1483==1830)) then v86=v74[v78];v87=v86[(3 -2) + 0 ];v108=(457 + 104) -(306 + 254) ;end if (((1 + 0)==v108) or (3082==3612)) then if (v87<=((2 + 11) -6)) then if (v87<=3) then if (v87<=1) then if ((2460<=3134) and (v87>(1467 -(899 + 568)))) then v84[v86[2 + 0 ]]=v62[v86[7 -4 ]];else v84[v86[605 -(268 + 335) ]]={};end elseif (v87>((590 -298) -(60 + 230))) then v84[v86[2]]=v86[575 -(426 + 146) ];else v84[v86[1 + 1 ]]=v62[v86[1459 -(282 + (1239 -(30 + 35))) ]];end elseif (v87<=(816 -(569 + 242))) then if (v87>(11 -7)) then local v136=v86[1 + 1 ];v84[v136]=v84[v136](v13(v84,v136 + (1025 -(486 + 220 + 318)) ,v79));else local v138=v86[1253 -(721 + (1787 -(1043 + 214))) ];v84[v138]=v84[v138](v13(v84,v138 + (1272 -(945 + 326)) ,v79));end elseif ((v87==(14 -8)) or (3275>=4794)) then v84[v86[7 -5 ]]=v86[3 + 0 ];else v84[v86[702 -(271 + 429) ]]();end elseif ((1484==1484) and (v87<=11)) then if ((1432<3555) and (v87<=(9 + 0))) then if ((v87==8) or (1065>3578)) then v84[v86[1502 -((2620 -(323 + 889)) + 92) ]]();else v84[v86[1088 -(461 + 625) ]]={};end elseif ((v87==10) or (4795<1407)) then do return;end else local v143=v86[2];local v144,v145=v77(v84[v143](v13(v84,v143 + ((3469 -2180) -(993 + 295)) ,v86[3])));v79=(v145 + v143) -(1 + 0) ;local v146=0;for v162=v143,v79 do local v163=(1751 -(361 + 219)) -(418 + 753) ;while true do if (v163==((320 -(53 + 267)) + 0)) then v146=v146 + 1 + 0 ;v84[v162]=v144[v146];break;end end end end elseif (v87<=(2 + 11)) then if ((1853<4813) and (v87>(425 -(15 + 398)))) then do return;end else local v147=(982 -(18 + 964)) + 0 ;local v148;local v149;local v150;local v151;while true do if (v147==(1 + 1)) then for v168=v148,v79 do v151=v151 + (530 -(406 + (462 -339))) ;v84[v168]=v149[v151];end break;end if (((1770 -(1749 + 20))==v147) or (2821<2431)) then v79=(v150 + v148) -(1 + 0) ;v151=1322 -(1249 + 73) ;v147=2;end if ((v147==(0 + 0)) or (2874<2181)) then v148=v86[1147 -(466 + 394 + 285) ];v149,v150=v77(v84[v148](v13(v84,v148 + ((2 + 0) -(851 -(20 + 830))) ,v86[8 -5 ])));v147=1901 -(106 + 1794) ;end end end elseif (v87>(5 + 9)) then local v152=v86[1 + 1 + 0 ];local v153=v84[v86[8 -(131 -(116 + 10)) ]];v84[v152 + (2 -1) ]=v153;v84[v152]=v153[v86[118 -(4 + 110) ]];else local v157=v86[2];local v158=v84[v86[587 -(57 + 527) ]];v84[v157 + (1428 -(41 + 1386)) ]=v158;v84[v157]=v158[v86[107 -(17 + 86) ]];end v78=v78 + 1 + 0 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F726758545648786800099Q003Q001202000100013Q001202000200023Q00200E000200020003001203000400044Q000B000200044Q000400013Q00022Q00070001000100012Q000A3Q00017Q00",v9(),...);
