-- mother fucker

--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v30,16));if v19 then local v126=v5(v87,v19);v19=nil;return v126;else return v87;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-((878 -(282 + 595)) -0)) -(v32-(2 -(1638 -(1523 + 114))))) + 1)) ;return v88-(v88%(620 -(555 + 64))) ;else local v89=(933 -(135 + 722 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v89 + v89))>=v89) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (1273 -(51 + 175 + (2001 -(892 + 65)))) );v18=v18 + (17 -13) ;return (v40 * 16777216) + (v39 * (65653 -(32 + 85))) + (v38 * (251 + (11 -6))) + v37 ;end local function v24() local v41=0 -(0 -0) ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(3 -1)) then v46=v20(v43,(160 + 211) -((153 -66) + 263) ,211 -((505 -(145 + 293)) + 113) );v47=((v20(v43,24 + 8 )==(2 -1)) and  -(1 + 0)) or 1 ;v41=(441 -(44 + 386)) -8 ;end if (v41==(953 -(802 + 150))) then v44=2 -1 ;v45=(v20(v43,(1487 -(998 + 488)) -0 ,20) * ((2 + 0)^(1029 -(291 + 624 + 82)))) + v42 ;v41=5 -3 ;end if (v41==0) then v42=v23();v43=v23();v41=1 + 0 + 0 ;end if (v41==(3 -0)) then if (v46==0) then if (v45==0) then return v47 * (1187 -(1069 + (890 -(201 + 571)))) ;else local v127=0 -0 ;while true do if (v127==0) then v46=1 -0 ;v44=0 + 0 ;break;end end end elseif (v46==(3636 -1589)) then return ((v45==((1138 -(116 + 1022)) + 0)) and (v47 * ((792 -(368 + 423))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1041 -((41 -31) + 8)) ) * (v44 + (v45/((7 -5)^(494 -(416 + 26))))) ;end end end local function v25(v48) local v49;if  not v48 then local v90=0 -0 ;while true do if (v90==(0 + 0)) then v48=v23();if (v48==(0 -0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;local v50={};for v67=860 -(814 + 45) , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0 -0 ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v91~= #"!") then else if (v92== #">") then v93=(function() return v94()~=(1784 -(599 + 1185)) ;end)();elseif (v92==2) then v93=(function() return v95();end)();elseif (v92~= #"-19") then else v93=(function() return v96();end)();end v97[v98]=(function() return v93;end)();break;end if (v91~=0) then else local v122=(function() return 0 + 0 ;end)();local v123=(function() return;end)();while true do if (v122==(0 + 0)) then v123=(function() return 574 -(507 + 67) ;end)();while true do if (v123==(1749 -(1013 + 736))) then v92=(function() return v94();end)();v93=(function() return nil;end)();v123=(function() return 1 + 0 ;end)();end if (v123~=(1582 -(1535 + 46))) then else v91=(function() return  #"~";end)();break;end end break;end end end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v52=(function() return function(v99,v100,v101,v102,v103,v104,v105,v106,v107) local v108=(function() return 0;end)();local v99=(function() return;end)();local v100=(function() return;end)();while true do if (v108==0) then local v124=(function() return 0 + 0 ;end)();while true do if ((2 -1)~=v124) then else v108=(function() return 1;end)();break;end if (v124==(0 + 0)) then v99=(function() return 0 -0 ;end)();v100=(function() return nil;end)();v124=(function() return 1;end)();end end end if (v108==(868 -(550 + 317))) then local v125=(function() return 0;end)();while true do if (v125==(0 -0)) then while true do if (v99==0) then v100=(function() return v101();end)();if (v102(v100, #"[", #",")~=(0 -0)) then else local v162=(function() return 0 -0 ;end)();local v163=(function() return;end)();local v164=(function() return;end)();local v165=(function() return;end)();local v166=(function() return;end)();while true do if (v162~=(1468 -(899 + 568))) then else local v180=(function() return 0;end)();while true do if (v180==(285 -(134 + 151))) then v165=(function() return nil;end)();v166=(function() return nil;end)();v180=(function() return 1 + 0 ;end)();end if (v180==(1666 -(970 + 695))) then v162=(function() return 605 -(268 + 335) ;end)();break;end end end if (v162==(290 -(60 + 230))) then local v181=(function() return 0 -0 ;end)();while true do if (v181==(1990 -(582 + 1408))) then v163=(function() return 0 -0 ;end)();v164=(function() return nil;end)();v181=(function() return 1;end)();end if (v181==1) then v162=(function() return 1 -0 ;end)();break;end end end if (v162~=2) then else while true do if (v163== #"[") then local v186=(function() return 0;end)();while true do if (v186~=1) then else v163=(function() return 2;end)();break;end if (v186==(811 -(569 + 242))) then v166=(function() return {v103(),v103(),nil,nil};end)();if (v164==(1824 -(1195 + 629))) then local v193=(function() return 0 -0 ;end)();local v194=(function() return;end)();while true do if (v193~=(0 + 0)) then else v194=(function() return 0;end)();while true do if (v194~=0) then else v166[ #"-19"]=(function() return v103();end)();v166[ #"0836"]=(function() return v103();end)();break;end end break;end end elseif (v164== #"{") then v166[ #"-19"]=(function() return v104();end)();elseif (v164==2) then v166[ #"xxx"]=(function() return v104() -((243 -(187 + 54))^(1267 -(721 + 530))) ;end)();elseif (v164== #"xnx") then local v201=(function() return 0;end)();local v202=(function() return;end)();while true do if (v201~=(1271 -(945 + 326))) then else v202=(function() return 780 -(162 + 618) ;end)();while true do if (v202==0) then v166[ #"19("]=(function() return v104() -((2 + 0)^(11 + 5)) ;end)();v166[ #"0836"]=(function() return v103();end)();break;end end break;end end end v186=(function() return 1 -0 ;end)();end end end if (v163==2) then local v187=(function() return 700 -(271 + 429) ;end)();local v188=(function() return;end)();while true do if (v187~=(0 -0)) then else v188=(function() return 0 + 0 ;end)();while true do if (v188~=(1087 -(461 + 625))) then else v163=(function() return  #"-19";end)();break;end if (v188~=0) then else if (v102(v165, #",", #">")~= #"/") then else v166[1638 -(1373 + 263) ]=(function() return v105[v166[2]];end)();end if (v102(v165,2,2)~= #"}") then else v166[ #"xxx"]=(function() return v105[v166[ #"gha"]];end)();end v188=(function() return 1001 -(451 + 549) ;end)();end end break;end end end if (v163~=(0 + 0)) then else local v189=(function() return 1171 -(418 + 753) ;end)();local v190=(function() return;end)();while true do if (v189~=0) then else v190=(function() return 0;end)();while true do if (v190~=(0 + 0)) then else v164=(function() return v102(v100,1 + 1 , #"-19");end)();v165=(function() return v102(v100, #".com",6);end)();v190=(function() return 1;end)();end if (v190~=(1 -0)) then else v163=(function() return  #" ";end)();break;end end break;end end end if (v163== #"-19") then if (v102(v165, #"xxx", #"91(")~= #"|") then else v166[ #"asd1"]=(function() return v105[v166[ #"xnxx"]];end)();end v106[v107]=(function() return v166;end)();break;end end break;end end end break;end end return v99,v100,v101,v102,v103,v104,v105,v106,v107;end end end end end;end)();local v53=(function() return function(v109,v110,v111) local v112=(function() return 0;end)();local v113=(function() return;end)();while true do if (v112~=(0 -0)) then else v113=(function() return 0;end)();while true do if (0~=v113) then else local v128=(function() return 1384 -(746 + 638) ;end)();while true do if (v128==(0 + 0)) then v109[v110-#" " ]=(function() return v111();end)();return v109,v110,v111;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"[",v58 do FlatIdent_24A02,Type,Cons,v21,v24,v25,v59,v69=(function() return v51(FlatIdent_24A02,Type,Cons,v21,v24,v25,v59,v69);end)();end v57[ #"xnx"]=(function() return v21();end)();for v70= #"|",v23() do FlatIdent_89ECE,Descriptor,v21,v20,v22,v23,v59,v54,v70=(function() return v52(FlatIdent_89ECE,Descriptor,v21,v20,v22,v23,v59,v54,v70);end)();end for v71= #" ",v23() do v55,v71,v28=(function() return v53(v55,v71,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[2];local v66=v61[532 -(406 + 123) ];return function(...) local v72=v64;local v73=v65;local v74=v66;local v75=v27;local v76=1770 -(1749 + 20) ;local v77= -(1 + 0 + 0 + 0);local v78={};local v79={...};local v80=v12("#",...) -1 ;local v81={};local v82={};for v114=1322 -(1249 + 73) ,v80 do if (v114>=v74) then v78[v114-v74 ]=v79[v114 + 1 + 0 ];else v82[v114]=v79[v114 + (2 -1) ];end end local v83=(v80-v74) + ((3192 -2046) -((1043 -577) + 679)) ;local v84;local v85;while true do v84=v72[v76];v85=v84[2 -1 ];if ((452==452) and (518<902) and (v85<=(19 -12))) then if (v85<=(1903 -(106 + 1794))) then if (v85<=(1 + 0)) then if ((2994>858) and (v85>(0 + 0 + 0))) then v82[v84[5 -3 ]]={};else local v130=0;local v131;local v132;while true do if (v130==(0 -0)) then v131=v84[(560 -444) -(4 + 110) ];v132=v82[v84[587 -(57 + 527) ]];v130=1428 -(41 + 1386) ;end if ((v130==(104 -((770 -(239 + 514)) + 86))) or (4557<2087)) then v82[v131 + 1 ]=v132;v82[v131]=v132[v84[3 + 1 ]];break;end end end elseif (v85>(3 -(1 + 0))) then v82[v84[5 -3 ]]=v63[v84[3]];else v82[v84[168 -(122 + 44) ]]={};end elseif ((3874==3874) and (v85<=(8 -3))) then if (v85>(12 -(1337 -(797 + 532)))) then local v136=v84[2];v82[v136]=v82[v136](v13(v82,v136 + 1 + 0 ,v77));else local v138=0 + 0 ;local v139;local v140;local v141;local v142;while true do if (v138==(0 -0)) then v139=v84[67 -(30 + 35) ];v140,v141=v75(v82[v139](v13(v82,v139 + 1 ,v84[3])));v138=1 + 0 ;end if (v138==1) then v77=(v141 + v139) -(1258 -(1043 + 214)) ;v142=0 -0 ;v138=1214 -(323 + 646 + 243) ;end if ((v138==(5 -3)) or (3755<=915)) then for v176=v139,v77 do local v177=580 -(361 + 219) ;while true do if ((3946>3743) and (0==v177)) then v142=v142 + (321 -(53 + 267)) ;v82[v176]=v140[v142];break;end end end break;end end end elseif ((v85==(2 + 4)) or (1938>4935)) then v82[v84[2]]=v84[416 -(15 + 398) ];else local v145=982 -(18 + 964) ;local v146;while true do if (((0 + 0) -0)==v145) then v146=v84[2 + 0 ];v82[v146]=v82[v146](v13(v82,v146 + 1 + 0 ,v77));break;end end end elseif ((v85<=(861 -(20 + 830))) or (1335>=3306)) then if (v85<=(20 -11)) then if ((v85==8) or (4255<3423)) then v82[v84[2 + 0 ]]();else do return;end end elseif (v85==(136 -(116 + 10))) then local v147=v84[1204 -(373 + 829) ];local v148=v82[v84[1 + 2 ]];v82[v147 + (739 -(542 + 196)) ]=v148;v82[v147]=v148[v84[8 -4 ]];else v82[v84[1 + (732 -(476 + 255)) ]]=v84[2 + 1 ];end elseif (v85<=((1135 -(369 + 761)) + 8)) then if ((4844>2253) and (v85>(31 -19))) then do return;end else local v154=0 -0 ;local v155;local v156;local v157;local v158;while true do if (v154==(1551 -(1126 + 246 + 179))) then v155=v84[2];v156,v157=v75(v82[v155](v13(v82,v155 + (406 -(118 + 287)) ,v84[11 -8 ])));v154=1;end if ((1454<=2491) and (v154==(2 -0))) then for v178=v155,v77 do local v179=(2124 -1003) -(118 + 1003) ;while true do if (v179==(0 -0)) then v158=v158 + (378 -(142 + (473 -(64 + 174)))) ;v82[v178]=v156[v158];break;end end end break;end if (v154==((1 + 3) -3)) then v77=(v157 + v155) -(1 + 0) ;v158=977 -((818 -265) + 424) ;v154=2;end end end elseif ((v85>(26 -12)) or (4157<=2803)) then v82[v84[2 + 0 ]]();else v82[v84[2 + 0 ]]=v63[v84[3]];end v76=v76 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F50334A72586E465800094Q00017Q00120E000100013Q00120E000200023Q00200A000200020003001206000400044Q000C000200044Q000700013Q00022Q00080001000100012Q00093Q00017Q00",v9(),...);
